# Task-Reminder-v2.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.taskreminder2.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskreminder2/data/local/: AppDatabase.java  package-info.java
app/src/main/java/com/example/taskreminder2/data/local/dao/: CourseDao.java  TaskDao.java  TaskLogDao.java  package-info.java
app/src/main/java/com/example/taskreminder2/data/local/entity/: Course.java  Task.java  TaskLog.java  package-info.java
app/src/main/java/com/example/taskreminder2/data/model/: Member.java  Team.java  TeamTask.java  TeamTaskChange.java  TeamTaskLog.java
app/src/main/java/com/example/taskreminder2/data/remote/: package-info.java
app/src/main/java/com/example/taskreminder2/data/repository/: AuthRepository.java  TaskLogRepository.java  TaskRepository.java  TeamRepository.java  TeamTaskRepository.java  package-info.java
app/src/main/java/com/example/taskreminder2/notification/: AlarmReceiver.java  AlarmReminderScheduler.java  BackgroundBroadcastReceiver.java  BootReceiver.java  NotificationHelper.java  ReminderScheduler.java  TeamSyncWorker.java  package-info.java
app/src/main/java/com/example/taskreminder2/ui/: BaseToolbarActivity.java  MainActivity.java  SearchFilterBinder.java  StatusToggle.java  TaskQuery.java  TaskViewBinder.java  package-info.java
app/src/main/java/com/example/taskreminder2/ui/taskdetail/: TaskDetailActivity.java  TaskDetailViewModel.java  TaskDetailViewModelFactory.java  TaskLogAdapter.java
app/src/main/java/com/example/taskreminder2/ui/tasklist/: TaskAdapter.java  TaskFormActivity.java  TaskListActivity.java  TaskListViewModel.java  TaskListViewModelFactory.java
app/src/main/java/com/example/taskreminder2/ui/team/: AuthViewModel.java  LoginActivity.java  ManageTeamActivity.java  ManageTeamViewModel.java  MemberAdapter.java  RegisterActivity.java  TeamAdapter.java  TeamHomeActivity.java  TeamTaskAdapter.java  TeamTaskDetailActivity.java  TeamTaskDetailViewModel.java  TeamTaskDetailViewModelFactory.java  TeamTaskFormActivity.java  TeamTaskFormViewModel.java  TeamTaskFormViewModelFactory.java  TeamTaskLogAdapter.java  TeamTaskViewModel.java  TeamTaskViewModelFactory.java  TeamTasksActivity.java  TeamViewModel.java
app/src/main/java/com/example/taskreminder2/util/: DateTimeFormatter.java  LogType.java  OverdueChecker.java  TaskStatus.java  package-info.java
app/src/main/res/color/: es_chip_bg.xml  es_chip_text.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_day_today.xml  bg_hero.xml  bg_icon_box.xml  bg_input_box.xml  bg_nav_active.xml  bg_pill_accent.xml  bg_priority_badge.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_checklist.xml  ic_delete.xml  ic_groups.xml  ic_home.xml  ic_launcher.xml  ic_login.xml  ic_logout.xml  ic_more.xml  ic_priority.xml  ic_task.xml  ic_task_alt.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_team.xml  activity_register.xml  activity_task_detail.xml  activity_task_form.xml  activity_task_list.xml  activity_team_home.xml  activity_team_tasks.xml  dialog_input.xml  include_header.xml  item_log.xml  item_member.xml  item_task.xml  item_team.xml  item_team_task.xml  item_week_day.xml
app/src/main/res/menu/: menu_task_detail.xml  menu_task_list.xml  menu_team_home.xml  menu_team_task_detail.xml  menu_team_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/taskreminder2/data/repository/: TaskRepositoryTest.java
app/src/test/java/com/example/taskreminder2/ui/tasklist/: TaskListViewModelTest.java
app/src/test/java/com/example/taskreminder2/ui/team/: TeamTaskViewModelTest.java
app/src/test/java/com/example/taskreminder2/util/: OverdueCheckerTest.java  TaskStatusTest.java
